[gd_scene load_steps=2 format=3 uid="uid://bbkoj3b4uu041"]

[ext_resource type="Script" uid="uid://eyqk8pxo8okv" path="res://floatingLabel.gd" id="1_p6jw2"]

[node name="floatingPopup" type="Control"]
custom_minimum_size = Vector2(140, 85)
layout_mode = 3
anchor_right = 0.07300001
anchor_bottom = 0.079
offset_right = -140.16002
offset_bottom = -85.32001
mouse_filter = 2
script = ExtResource("1_p6jw2")

[node name="labelMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="labelContainer" type="HBoxContainer" parent="labelMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="popupValueLabel" type="RichTextLabel" parent="labelMarginContainer/labelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="labelMarginContainer/labelContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5
