[gd_scene load_steps=45 format=3 uid="uid://c5rvk15uv8cxf"]

[ext_resource type="Script" uid="uid://cyvguba1sinbr" path="res://main.gd" id="1_im5q1"]
[ext_resource type="Shader" uid="uid://c1th2tmqhx4vk" path="res://shaders/swirl.gdshader" id="2_8yam0"]
[ext_resource type="Shader" uid="uid://cch6cvm8y3ctj" path="res://shaders/background.gdshader" id="3_81ket"]
[ext_resource type="Shader" uid="uid://uuycq2hqbdty" path="res://blob.gdshader" id="4_ilgax"]
[ext_resource type="Script" uid="uid://bhvcv2dadyt27" path="res://spinRoot.gd" id="4_mcdcf"]
[ext_resource type="Shader" uid="uid://dkcvyj0bow8iu" path="res://mainBackgroundGradient.gdshader" id="4_yubjs"]
[ext_resource type="PackedScene" uid="uid://305jesit5qa0" path="res://slotItem.tscn" id="5_sd2ej"]
[ext_resource type="Resource" uid="uid://ckj5b7jr36la6" path="res://characters/banker.tres" id="6_dnsp1"]
[ext_resource type="Texture2D" uid="uid://di00f0xax1nek" path="res://itemframe.png" id="7_ilgax"]
[ext_resource type="PackedScene" uid="uid://bbkoj3b4uu041" path="res://floatingPopup.tscn" id="7_mcdcf"]
[ext_resource type="Shader" uid="uid://3wdmpkyh2bdv" path="res://shaders/spinnerBackground.gdshader" id="8_81ket"]
[ext_resource type="Script" uid="uid://dk6yfsqvjbxdt" path="res://spinButton.gd" id="8_yubjs"]
[ext_resource type="Script" uid="uid://bwblh3pxtfgml" path="res://spinnerBackground.gd" id="9_mcdcf"]
[ext_resource type="Script" uid="uid://wgqbwppywr70" path="res://resetButton.gd" id="9_v54cu"]
[ext_resource type="Shader" uid="uid://bxdl8wargxw6b" path="res://spinnerBackground.gdshader" id="10_ilgax"]
[ext_resource type="Texture2D" uid="uid://b5wc666rsbbvq" path="res://Screenshot 2025-08-27 173116.png" id="10_mgxdc"]
[ext_resource type="Texture2D" uid="uid://dcrsbubbw58pl" path="res://placehold.jpg" id="12_v54cu"]
[ext_resource type="Script" uid="uid://dacke4sdlhooa" path="res://eyeHover.gd" id="13_eye"]
[ext_resource type="Script" uid="uid://c0k5fkukw4tni" path="res://inventoryStrip.gd" id="99_inv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v54cu"]
shader = ExtResource("2_8yam0")
shader_parameter/speed = 0.001
shader_parameter/swirl_strength = 7.5
shader_parameter/scale = 1.5
shader_parameter/center_softness = 0.25
shader_parameter/color_a = Color(0, 0, 0, 0.196078)
shader_parameter/color_b = Color(0.129412, 0.137255, 0.137255, 0.431373)
shader_parameter/pixel_size = 0.01
shader_parameter/color_steps = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgxdc"]
shader = ExtResource("3_81ket")
shader_parameter/speed = 0.5
shader_parameter/swirl_strength = 1.5
shader_parameter/scale = 3.5
shader_parameter/center_softness = 2.5
shader_parameter/color_a = Color(0, 0, 0, 0.784314)
shader_parameter/color_b = Color(0, 0, 0, 0.686275)
shader_parameter/pixel_size = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3676"]
shader = ExtResource("4_yubjs")
shader_parameter/color_a = Color(0.2, 0.2, 0.25, 0.4)
shader_parameter/color_b = Color(0.15, 0.15, 0.2, 0.4)
shader_parameter/swirl_strength = 2.0
shader_parameter/swirl_speed = 0.02
shader_parameter/swirl_opacity = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uoxc"]
shader = ExtResource("2_8yam0")
shader_parameter/speed = 0.001
shader_parameter/swirl_strength = 10.0
shader_parameter/scale = 0.5
shader_parameter/center_softness = 0.25
shader_parameter/color_a = Color(0.196078, 0.196078, 0.196078, 0.196078)
shader_parameter/color_b = Color(0.724643, 0.724643, 0.724643, 0.196078)
shader_parameter/pixel_size = 0.004
shader_parameter/color_steps = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktt6o"]
shader = ExtResource("3_81ket")
shader_parameter/speed = 0.05
shader_parameter/swirl_strength = 1.5
shader_parameter/scale = 4.0
shader_parameter/center_softness = 2.5
shader_parameter/color_a = Color(0.856353, 0.711391, 0.434909, 0.0784314)
shader_parameter/color_b = Color(0.405123, 0.318839, 0.151613, 0.0980392)
shader_parameter/pixel_size = 0.008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilgax"]
shader = ExtResource("4_ilgax")
shader_parameter/base_alpha = 0.55
shader_parameter/tile_px = 36.0
shader_parameter/flow_speed_px = 8.0
shader_parameter/threshold = 0.45
shader_parameter/edge_feather = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgxdc"]
bg_color = Color(0.888826, 0.8396304, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxg6n"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yubjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1q3t"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v8me"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8oge"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnsp1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 12
border_width_right = 12
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnsp1"]
shader = ExtResource("10_ilgax")
shader_parameter/rim_size = 3.0
shader_parameter/rim_strength = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7t0n"]
bg_color = Color(0.960784, 0.87451, 0.8, 0.784314)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1q3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4xle"]
bg_color = Color(0.258824, 0.713726, 1, 1)
border_width_left = 6
border_width_top = 8
border_width_right = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7xqi"]
bg_color = Color(0.964706, 0.172549, 0.145098, 1)
border_width_left = 8
border_width_top = 10
border_width_right = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_detail = 1
shadow_color = Color(1, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ktt6o"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd2ej"]
bg_color = Color(0.28235295, 0.27058825, 0.23529412, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilgax"]
bg_color = Color(0.933333, 0.913725, 0.843137, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3yyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3676"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llbac"]
bg_color = Color(1, 0.883333, 0, 0.588235)
corner_radius_top_right = 200
corner_radius_bottom_right = 200
expand_margin_right = 40.0
shadow_offset = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcdcf"]
shader = ExtResource("8_81ket")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/time = 0.0
shader_parameter/panel_color = Vector4(1, 1, 1, 0.39)
shader_parameter/clip_height = 40.0
shader_parameter/wave_amp = 10.0
shader_parameter/wave_freq = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/ripple_center = Vector2(0, 0)
shader_parameter/ripple_start = 0.0
shader_parameter/ripple_speed = 0.0
shader_parameter/ripple_amp = 0.0
shader_parameter/pixel_size = 0.008
shader_parameter/color_steps = 50.0

[node name="mainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_im5q1")
metadata/_edit_vertical_guides_ = [85.0, 1835.0]

[node name="background2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bigSwirl" type="ColorRect" parent="background2"]
material = SubResource("ShaderMaterial_v54cu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="backgroundGradient" type="ColorRect" parent="background2"]
material = SubResource("ShaderMaterial_mgxdc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i3676")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bigSwirl" type="ColorRect" parent="background"]
material = SubResource("ShaderMaterial_4uoxc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backgroundGradient" type="ColorRect" parent="background"]
material = SubResource("ShaderMaterial_ktt6o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="topUIMarginContainer" type="MarginContainer" parent="mainContainer"]
material = SubResource("ShaderMaterial_ilgax")
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Panel2" type="Panel" parent="mainContainer/topUIMarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mgxdc")

[node name="topUIContainer" type="HBoxContainer" parent="mainContainer/topUIMarginContainer/Panel2"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vxg6n")

[node name="valueLabel" type="RichTextLabel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "0[font_size=20][color=gold][outline_size=32]G[/outline_size][/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deadlineDisplay" type="Panel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer"]
material = SubResource("ShaderMaterial_yubjs")
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n1q3t")

[node name="roundLabel" type="RichTextLabel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer/deadlineDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "ROUND 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deadlineLabel" type="RichTextLabel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer/deadlineDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "25[font_size=20][color=gold][outline_size=32]G[/outline_size][/color][/font_size] DUE NEXT ROUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="characterDisplay" type="Panel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1v8me")

[node name="classLabel" type="RichTextLabel" parent="mainContainer/topUIMarginContainer/Panel2/topUIContainer/characterDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "BANKER "
horizontal_alignment = 1
vertical_alignment = 1

[node name="playMarginContainer" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="mainContainer/playMarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="mainContainer/playMarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="valuePanelBackground" type="Panel" parent="mainContainer/playMarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r8oge")

[node name="VBoxContainer" type="VBoxContainer" parent="mainContainer/playMarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="mainContainer/playMarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="Panel" parent="mainContainer/playMarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(1300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dnsp1")

[node name="activeEffect" type="RichTextLabel" parent="mainContainer/playMarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1800, 150)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 30
theme_override_constants/outline_size = 44
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "PLACEHOLDER ACTIVE EFFECT TITLE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="spinMarginContainer" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="gameElementsContainer" type="VBoxContainer" parent="mainContainer/spinMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="spinRoot" type="Control" parent="mainContainer/spinMarginContainer/gameElementsContainer" node_paths=PackedStringArray("scroll_container", "slots_hbox")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1750, 350)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
script = ExtResource("4_mcdcf")
scroll_container = NodePath("spinner/spinnerTilesMargin/scrollContainer")
slots_hbox = NodePath("spinner/spinnerTilesMargin/scrollContainer/slotsHBox")
slot_item_scene = ExtResource("5_sd2ej")
class_data = ExtResource("6_dnsp1")
floating_label_scene = ExtResource("7_mcdcf")
overshoot_slot_fraction = 1.5
undershoot_slot_fraction = 0.5

[node name="spinner" type="MarginContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0442708
anchor_right = 0.955729
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="spinnerBackgroundMargin" type="MarginContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerBackgroundMargin"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="spinnerBackground" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerBackgroundMargin/VBoxContainer"]
material = SubResource("ShaderMaterial_dnsp1")
custom_minimum_size = Vector2(1750, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7t0n")

[node name="spinnerTilesMargin" type="MarginContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner"]
layout_mode = 2
size_flags_vertical = 8

[node name="scrollContainer" type="ScrollContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerTilesMargin"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="slotsHBox" type="HBoxContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerTilesMargin/scrollContainer"]
custom_minimum_size = Vector2(1750, 350)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 20
alignment = 1

[node name="spinnerFrame" type="VBoxContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerFrame"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/separation = 0

[node name="rectTexture" type="NinePatchRect" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/spinnerFrame/HBoxContainer"]
material = SubResource("ShaderMaterial_n1q3t")
custom_minimum_size = Vector2(1750, 350)
layout_mode = 2
texture = ExtResource("7_ilgax")
region_rect = Rect2(3, 0, 122, 128)

[node name="selectorContainer" type="MarginContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0

[node name="selectorGrid" type="GridContainer" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 250
columns = 5

[node name="passiveSelectorL2" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer/selectorGrid"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4xle")

[node name="passiveSelectorL" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer/selectorGrid"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4xle")

[node name="activeSelector" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer/selectorGrid"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i7xqi")

[node name="passiveSelectorR3" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer/selectorGrid"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4xle")

[node name="passiveSelectorR4" type="Panel" parent="mainContainer/spinMarginContainer/gameElementsContainer/spinRoot/spinner/selectorContainer/selectorGrid"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4xle")

[node name="bottomUISpinContainer" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="spinButtonWrapper" type="MarginContainer" parent="mainContainer/bottomUISpinContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 150

[node name="eyeHover" type="TextureRect" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("12_v54cu")
script = ExtResource("13_eye")

[node name="spinButton" type="Button" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_ktt6o")
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("8_yubjs")

[node name="spinText" type="RichTextLabel" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper/HBoxContainer/spinButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Spin the highlighted bar and test your luck..."
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/normal_font_size = 34
text = "SPIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="classAbilityPanel" type="Panel" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sd2ej")

[node name="NinePatchRect" type="NinePatchRect" parent="mainContainer/bottomUISpinContainer/spinButtonWrapper/HBoxContainer/classAbilityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_v54cu")

[node name="spinCounterHBox" type="HBoxContainer" parent="mainContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="spinCounterGrid" type="GridContainer" parent="mainContainer/spinCounterHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 3

[node name="spinCounter1" type="Panel" parent="mainContainer/spinCounterHBox/spinCounterGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilgax")

[node name="spinCounter2" type="Panel" parent="mainContainer/spinCounterHBox/spinCounterGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilgax")

[node name="spinCounter3" type="Panel" parent="mainContainer/spinCounterHBox/spinCounterGrid"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilgax")

[node name="bottomUIMarginContainer" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="Panel" type="Panel" parent="mainContainer/bottomUIMarginContainer"]
material = SubResource("ShaderMaterial_v3yyu")
custom_minimum_size = Vector2(1920, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3676")

[node name="MarginContainer" type="MarginContainer" parent="mainContainer/bottomUIMarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 10

[node name="inventoryScroll" type="ScrollContainer" parent="mainContainer/bottomUIMarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="inventoryStrip" type="HBoxContainer" parent="mainContainer/bottomUIMarginContainer/Panel/MarginContainer/inventoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("99_inv")

[node name="bottomRow" type="HBoxContainer" parent="mainContainer/bottomUIMarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="restartButton" type="Button" parent="mainContainer/bottomUIMarginContainer/bottomRow"]
visible = false
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "RESTART"
script = ExtResource("9_v54cu")

[node name="RichTextLabel" type="RichTextLabel" parent="mainContainer/bottomUIMarginContainer/bottomRow/restartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="topUI" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="deadlineDisplay" type="HBoxContainer" parent="topUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="topUI/deadlineDisplay"]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="topUI/deadlineDisplay/VBoxContainer"]
layout_mode = 2

[node name="goldDisplay" type="Panel" parent="topUI/deadlineDisplay/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_llbac")

[node name="RichTextLabel" type="RichTextLabel" parent="topUI/deadlineDisplay/VBoxContainer/goldDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 5.0
offset_right = 7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0, 0, 1)
text = "X GOLD / Y GOLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuPopupContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="menuPopupContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="menuPopupContainer/ColorRect"]
layout_mode = 0
offset_left = 460.0
offset_top = 290.0
offset_right = 1460.0
offset_bottom = 790.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="baseMenuScreen" type="MarginContainer" parent="menuPopupContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="menu" type="NinePatchRect" parent="menuPopupContainer/ColorRect/VBoxContainer/baseMenuScreen"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="template" type="Sprite2D" parent="."]
position = Vector2(-1320, 370)
texture = ExtResource("10_mgxdc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="spinnerBackgroundWaveTest" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_mcdcf")
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 50.0
offset_right = 460.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("9_mcdcf")
